<!DOCTYPE html>
<html lang="" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Dinora Kazimova</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="images/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&family=Nunito:wght@500&family=Raleway&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Dinora</h1>
    <h2 class="web">a web developer</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img class="my-img" src="images/modified.png" alt="my-img">
    <!-- <img src="images/mountain.png" alt="mountain=png"> -->
  </div>

  <hr>

  <div class="skills">
    <h2>My Skills</h2>
    <p>I'm Web Developer with one year of experience in coding, testing and establishing system improvements.</p>
  </div>

  <div class="skills">
    <img class="computer" src="images/computer.png" alt="computer-img">
    <h3>HTML & CSS</h3>
    <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
  </div>

  <div class="skills">
    <img class="computer2" src="images/computer.png" alt="computer-img">
    <h3>JavaScript</h3>
    <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
  </div>

  <hr>

  <div class="contact-me">
    <h2>Get In Touch</h2>
    <p class="contact-text">Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
    <a class="btn" href="kazimovadinora@gmail.com">CONTACT ME</a>
  </div>
  </div>

  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/dinora-kazimova-74b745237">LinkedIn</a>
    <a class="footer-link" href="https://t.me/Conver_ter">Telegram</a>
    <a class="footer-link" href="https://studentdatabasenodejs.herokuapp.com/">Website</a>
    <p class="copywhrite">Copyright ©2022 Dinora Kazimova.</p>
  </div>

</body>

</html>
